<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dvt.test.weather.MainActivity">

    <TextView
        android:id="@+id/textViewDay5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="FRI"
        app:layout_constraintEnd_toEndOf="@+id/imageViewDay5"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="@+id/imageViewDay5"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDay5" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Hyde Park, South Africa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentMinTemp"
        tools:text="Hyde Park, South Africa" />

    <TextView
        android:id="@+id/textViewCurrentMinTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCurrentMinTemp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="min 12 C"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentMaxTemp" />

    <TextView
        android:id="@+id/textViewCurrentMaxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewMain"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="max 23 C"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMain" />

    <ImageView
        android:id="@+id/imageViewMain"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textViewCurrentMaxTemp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="TODAY, 14 April 2017"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewDay2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewDay3"
        app:layout_constraintStart_toEndOf="@+id/imageViewDay1"
        app:layout_constraintTop_toBottomOf="@+id/textViewForecastHeading"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/imageViewDay1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewDay2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewForecastHeading"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/imageViewDay3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewDay4"
        app:layout_constraintStart_toEndOf="@+id/imageViewDay2"
        app:layout_constraintTop_toBottomOf="@+id/textViewForecastHeading"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/imageViewDay4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewDay5"
        app:layout_constraintStart_toEndOf="@+id/imageViewDay3"
        app:layout_constraintTop_toBottomOf="@+id/textViewForecastHeading"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/imageViewDay5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewDay4"
        app:layout_constraintTop_toBottomOf="@+id/textViewForecastHeading"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/textViewDay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="MON"
        app:layout_constraintEnd_toEndOf="@+id/imageViewDay1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewDay1"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDay1" />

    <TextView
        android:id="@+id/textViewDay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TUE"
        app:layout_constraintEnd_toEndOf="@+id/imageViewDay2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewDay2"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDay2" />

    <TextView
        android:id="@+id/textViewDay4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="THU"
        app:layout_constraintEnd_toEndOf="@+id/imageViewDay4"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/imageViewDay4"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDay4" />

    <TextView
        android:id="@+id/textViewDay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="WED"
        app:layout_constraintEnd_toEndOf="@+id/imageViewDay3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewDay3"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDay3" />

    <TextView
        android:id="@+id/textViewForecastHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="5 Day Forecast"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocation" />

    <TextView
        android:id="@+id/textViewDay1Max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Max"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/imageViewDay1"
        app:layout_constraintStart_toStartOf="@+id/imageViewDay1"
        app:layout_constraintTop_toBottomOf="@+id/textViewDay1" />

    <TextView
        android:id="@+id/textViewDay1Min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="min"
        app:layout_constraintEnd_toEndOf="@+id/imageViewDay1"
        app:layout_constraintStart_toStartOf="@+id/imageViewDay1"
        app:layout_constraintTop_toBottomOf="@+id/textViewDay1Max" />

    <TextView
        android:id="@+id/textViewDay2Max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="max"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/imageViewDay2"
        app:layout_constraintStart_toStartOf="@+id/imageViewDay2"
        app:layout_constraintTop_toBottomOf="@+id/textViewDay2" />

    <TextView
        android:id="@+id/textViewDay3Max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="max"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/imageViewDay3"
        app:layout_constraintStart_toStartOf="@+id/imageViewDay3"
        app:layout_constraintTop_toBottomOf="@+id/textViewDay3" />

    <TextView
        android:id="@+id/textViewDay4Max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="max"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/imageViewDay4"
        app:layout_constraintStart_toStartOf="@+id/imageViewDay4"
        app:layout_constraintTop_toBottomOf="@+id/textViewDay4" />

    <TextView
        android:id="@+id/textViewDay5Max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="max"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/imageViewDay5"
        app:layout_constraintStart_toStartOf="@+id/imageViewDay5"
        app:layout_constraintTop_toBottomOf="@+id/textViewDay5" />

    <TextView
        android:id="@+id/textViewDay2Min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="min"
        app:layout_constraintEnd_toEndOf="@+id/imageViewDay2"
        app:layout_constraintStart_toStartOf="@+id/imageViewDay2"
        app:layout_constraintTop_toBottomOf="@+id/textViewDay2Max" />

    <TextView
        android:id="@+id/textViewDay3Min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="min"
        app:layout_constraintEnd_toEndOf="@+id/imageViewDay3"
        app:layout_constraintStart_toStartOf="@+id/imageViewDay3"
        app:layout_constraintTop_toBottomOf="@+id/textViewDay3Max" />

    <TextView
        android:id="@+id/textViewDay4Min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="min"
        app:layout_constraintEnd_toEndOf="@+id/imageViewDay4"
        app:layout_constraintStart_toStartOf="@+id/imageViewDay4"
        app:layout_constraintTop_toBottomOf="@+id/textViewDay4Max" />

    <TextView
        android:id="@+id/textViewDay5Min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="min"
        app:layout_constraintEnd_toEndOf="@+id/imageViewDay5"
        app:layout_constraintStart_toStartOf="@+id/imageViewDay5"
        app:layout_constraintTop_toBottomOf="@+id/textViewDay5Max" />

</android.support.constraint.ConstraintLayout>
